HOST_NAME=

SECRET_KEY=
MONGO_URL=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Si lleva NEXT_PUBLIC es una variable de entorno visible del lado del cliente.
NEXT_PUBLIC_CLIENT_KEY=

# Variables Publicas
NEXT_PUBLIC_TAX_RATE=0.15

#Providers
GITHUB_ID=
GITHUB_SECRET=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=

